<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracker-->
        <scene sceneID="mw3-Fu-cMw">
            <objects>
                <viewController storyboardIdentifier="TrackViewController" id="GF1-if-5AH" customClass="TrackViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfa-ry-r43">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3TT-Sk-OE6">
                                <rect key="frame" x="0.0" y="59" width="393" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-Tn-0II">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUT-Ey-NRW">
                                                <rect key="frame" x="20" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="b16-Q4-Uai"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ucG-QL-WOb">
                                                <rect key="frame" x="108" y="0.0" width="265" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ucG-QL-WOb" firstAttribute="top" secondItem="Nb1-Tn-0II" secondAttribute="top" id="32m-KX-vif"/>
                                            <constraint firstAttribute="trailing" secondItem="ucG-QL-WOb" secondAttribute="trailing" constant="20" symbolic="YES" id="4uI-kQ-S8C"/>
                                            <constraint firstAttribute="bottom" secondItem="uUT-Ey-NRW" secondAttribute="bottom" id="DNG-Sk-oQ5"/>
                                            <constraint firstItem="ucG-QL-WOb" firstAttribute="leading" secondItem="uUT-Ey-NRW" secondAttribute="trailing" constant="8" symbolic="YES" id="K38-Bs-xx6"/>
                                            <constraint firstAttribute="bottom" secondItem="ucG-QL-WOb" secondAttribute="bottom" id="Vzh-tc-gju"/>
                                            <constraint firstItem="uUT-Ey-NRW" firstAttribute="top" secondItem="Nb1-Tn-0II" secondAttribute="top" id="hds-Pb-LrF"/>
                                            <constraint firstItem="uUT-Ey-NRW" firstAttribute="leading" secondItem="Nb1-Tn-0II" secondAttribute="leading" constant="20" symbolic="YES" id="pb9-9M-R0u"/>
                                            <constraint firstAttribute="height" constant="30" id="scD-h6-Fsp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-6i-EnO">
                                        <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nearest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-Rr-zl7">
                                                <rect key="frame" x="20" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GJJ-x8-hZM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-0T-rTP">
                                                <rect key="frame" x="108" y="0.0" width="265" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IHf-Rr-zl7" firstAttribute="top" secondItem="KbA-6i-EnO" secondAttribute="top" id="0ik-Eh-6oQ"/>
                                            <constraint firstAttribute="bottom" secondItem="IHf-Rr-zl7" secondAttribute="bottom" id="Q1k-dn-sjs"/>
                                            <constraint firstAttribute="trailing" secondItem="rsB-0T-rTP" secondAttribute="trailing" constant="20" symbolic="YES" id="QgX-Zq-Rbg"/>
                                            <constraint firstAttribute="bottom" secondItem="rsB-0T-rTP" secondAttribute="bottom" id="YV6-Ii-kVd"/>
                                            <constraint firstItem="IHf-Rr-zl7" firstAttribute="leading" secondItem="KbA-6i-EnO" secondAttribute="leading" constant="20" symbolic="YES" id="cdW-i5-sa1"/>
                                            <constraint firstAttribute="height" constant="30" id="dVr-iy-83s"/>
                                            <constraint firstItem="rsB-0T-rTP" firstAttribute="top" secondItem="KbA-6i-EnO" secondAttribute="top" id="obH-Re-xiY"/>
                                            <constraint firstItem="rsB-0T-rTP" firstAttribute="leading" secondItem="IHf-Rr-zl7" secondAttribute="trailing" constant="8" symbolic="YES" id="qiD-jZ-MiP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-GR-4BG">
                                        <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-hl-1tO">
                                                <rect key="frame" x="20" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HXx-GC-Qh3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1WT-Qd-c5P">
                                                <rect key="frame" x="108" y="0.0" width="265" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="pfx-jB-Rv3"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pIc-hl-1tO" secondAttribute="bottom" id="3r5-C4-NBy"/>
                                            <constraint firstItem="1WT-Qd-c5P" firstAttribute="leading" secondItem="pIc-hl-1tO" secondAttribute="trailing" constant="8" symbolic="YES" id="5zs-wo-3Bd"/>
                                            <constraint firstAttribute="height" constant="30" id="6Db-Fc-jTf"/>
                                            <constraint firstItem="pIc-hl-1tO" firstAttribute="leading" secondItem="1Dp-GR-4BG" secondAttribute="leading" constant="20" symbolic="YES" id="CkU-J1-ySs"/>
                                            <constraint firstItem="1WT-Qd-c5P" firstAttribute="top" secondItem="1Dp-GR-4BG" secondAttribute="top" id="Z0s-it-klI"/>
                                            <constraint firstItem="pIc-hl-1tO" firstAttribute="top" secondItem="1Dp-GR-4BG" secondAttribute="top" id="eRJ-Zi-yWi"/>
                                            <constraint firstAttribute="bottom" secondItem="1WT-Qd-c5P" secondAttribute="bottom" id="vOd-ko-7La"/>
                                            <constraint firstAttribute="trailing" secondItem="1WT-Qd-c5P" secondAttribute="trailing" constant="20" symbolic="YES" id="wdd-Mn-wLD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-JK-xSu">
                                        <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-Gz-gCc">
                                                <rect key="frame" x="20" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="w2H-Ye-uUM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-42-QRs">
                                                <rect key="frame" x="108" y="0.0" width="265" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ffv-Gz-gCc" firstAttribute="top" secondItem="zsp-JK-xSu" secondAttribute="top" id="0UE-Go-I8D"/>
                                            <constraint firstItem="HNS-42-QRs" firstAttribute="top" secondItem="zsp-JK-xSu" secondAttribute="top" id="JZu-R4-WeH"/>
                                            <constraint firstItem="Ffv-Gz-gCc" firstAttribute="leading" secondItem="zsp-JK-xSu" secondAttribute="leading" constant="20" symbolic="YES" id="MnW-Tu-TUO"/>
                                            <constraint firstAttribute="bottom" secondItem="Ffv-Gz-gCc" secondAttribute="bottom" id="Tpa-1y-HbF"/>
                                            <constraint firstItem="HNS-42-QRs" firstAttribute="leading" secondItem="Ffv-Gz-gCc" secondAttribute="trailing" constant="8" symbolic="YES" id="VKG-Ba-38u"/>
                                            <constraint firstAttribute="bottom" secondItem="HNS-42-QRs" secondAttribute="bottom" id="bNv-Vn-yR0"/>
                                            <constraint firstAttribute="height" constant="30" id="lJM-r9-h7a"/>
                                            <constraint firstAttribute="trailing" secondItem="HNS-42-QRs" secondAttribute="trailing" constant="20" symbolic="YES" id="yBt-Kh-Drd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="45" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-XK-VjH">
                                <rect key="frame" x="0.0" y="179" width="393" height="439"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="GF1-if-5AH" id="5EG-Jf-SGX"/>
                                    <outlet property="delegate" destination="GF1-if-5AH" id="lVw-P5-gdF"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-qW-jGC">
                                <rect key="frame" x="0.0" y="618" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="svu-Pi-1bv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3OM-7t-W7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1t-XK-VjH" firstAttribute="leading" secondItem="3OM-7t-W7F" secondAttribute="leading" id="0wg-ck-vHi"/>
                            <constraint firstItem="3TT-Sk-OE6" firstAttribute="leading" secondItem="3OM-7t-W7F" secondAttribute="leading" id="2Z5-eo-pt2"/>
                            <constraint firstItem="U1t-XK-VjH" firstAttribute="top" secondItem="3TT-Sk-OE6" secondAttribute="bottom" id="C3l-yd-52T"/>
                            <constraint firstItem="3TT-Sk-OE6" firstAttribute="trailing" secondItem="3OM-7t-W7F" secondAttribute="trailing" id="OuK-oR-uST"/>
                            <constraint firstItem="3TT-Sk-OE6" firstAttribute="top" secondItem="3OM-7t-W7F" secondAttribute="top" id="RH2-Ep-MS6"/>
                            <constraint firstItem="dwg-qW-jGC" firstAttribute="top" secondItem="U1t-XK-VjH" secondAttribute="bottom" id="Wj7-ar-p0e"/>
                            <constraint firstItem="dwg-qW-jGC" firstAttribute="trailing" secondItem="3OM-7t-W7F" secondAttribute="trailing" id="afI-KS-gnY"/>
                            <constraint firstItem="dwg-qW-jGC" firstAttribute="leading" secondItem="3OM-7t-W7F" secondAttribute="leading" id="haw-ef-IEk"/>
                            <constraint firstItem="3OM-7t-W7F" firstAttribute="bottom" secondItem="dwg-qW-jGC" secondAttribute="bottom" id="sMS-0a-H6V"/>
                            <constraint firstItem="3OM-7t-W7F" firstAttribute="trailing" secondItem="U1t-XK-VjH" secondAttribute="trailing" id="viA-aq-SPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracker" id="rAo-4d-P7s">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="pause" id="RUw-gi-R37"/>
                            <barButtonItem systemItem="play" id="r1x-1c-E9A"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLabel" destination="ucG-QL-WOb" id="Co6-wT-N6E"/>
                        <outlet property="distanceLabel" destination="HNS-42-QRs" id="bjp-mQ-U0R"/>
                        <outlet property="log" destination="dwg-qW-jGC" id="foF-1b-T4n"/>
                        <outlet property="nearestNameLabel" destination="rsB-0T-rTP" id="KP6-qQ-wcb"/>
                        <outlet property="nearestPosLabel" destination="1WT-Qd-c5P" id="Ze2-ZM-lwB"/>
                        <outlet property="tableView" destination="U1t-XK-VjH" id="9jq-DJ-CO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fda-i8-gZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8092" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
